* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --button: #FF0000;
    --main-background:  #C4C4C4;
    --background: #E5E5E5;
    --text: #000;
    --footer: #000;
    --text-description: #9C9696;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background);
    color: var(--text);
    width: 100%;
}

.container {
    display: grid;
    grid-template-rows: 10% 1fr 15%;
    grid-template-columns: 35% 65%;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    min-width: 1000px;
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;  
}

.logo {
    height: 50px;
    width: 35px;
    cursor: pointer;
}

nav {
    width: 60%;
}

nav .menu {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    padding: 10px;
    width: 100%;
}

.menu-item {
    list-style: none;
    cursor: pointer;
}

header .search {
    height: 35px;
    width: 17.5%;
    border: none;
    border-radius: 5px;
}

header .search::placeholder {
    padding-left: 37px;
    background-image: url('./rshoes-assets/icon-search.svg');
    background-repeat: no-repeat;
    background-size: 18px;
    background-position: 7.5%;
}

.bag-icon {
    height: 30px;
    width: 30px;
    cursor: pointer;
}

aside {
    grid-area: aside;
    padding: 0 17.5% 0 11.5%;
}

.product-info > h1 {
    font-size: 50px;
}

.product-info > p {
    margin-top: 10px;
    color: var(--text-description);
}

.product-info > h2 {
    margin-top: 15px;
    font-size: 40px;
}

.product-info > button {
    width: 200px;
    height: 50px;
    margin-top: 10px;
    font-weight: 700;
    background-color: var(--button);
    color: var(--background);
    border: none;
    cursor: pointer;
    transition: 0.25s;
}

.product-info button:hover {
    transform: scale(0.98);
    color: var(--text);
}

.product-info button:active {
    opacity: 0.75;
}

main {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -71px;
    background-color: var(--main-background);
    z-index: -1;
}

main .tenis-photo {
    height: 42.5%;
    width: 350px;
    margin-top: 150px;
}

main .galery {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 96%;
    margin: 0 2%;
}

main .galery img {
    height: 120px;
    width: 27.5%;
    cursor: pointer;
    transition: 0.25s;
}

main .galery img:hover {
    border-bottom: 3px solid var(--button);
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer img {
    width: 14.75%;
    height: 100px;
    cursor: pointer;
}

footer ul {
    display: flex;
    justify-content: space-between;
    width: 50%;
    list-style: none;
    font-weight: 700;
}

footer ul .footer-items {
    cursor: pointer;
}

footer .explore-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--footer);
    width: 300px;
    height: 100px;
    gap: 15px;
}

footer .explore-link a {
    font-weight: 700;
    text-decoration: none;
    color: var(--background);
}

footer .explore-link img {
    height: 25px;
    width: 25px;
}
